<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-jsx</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .container a {
            font-size: 1.5rem;
            font-family: sans-serif;
            text-decoration-line: none;
            color: #111;
        }

        .container a:hover {
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="./vue2">Vue 2</a>
    <a href="./vue3">Vue 3</a>
</div>
</body>
</html>
